<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<link href="style/new-style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="main">
	<div class="m-header">
    	<div class="m-table">
            <a href="" class="m-logo"></a>
            <div class="m-menu">
                <a href="" class="m-menu-a current">Главная</a>
                <a href="" class="m-menu-a">Главная</a>
                <a href="" class="m-menu-a">Доска объявлений</a>
                <a href="" class="m-menu-a">Новости</a>
                <a href="" class="m-menu-a">Рейтинг</a>
            </div>
            <div class="m-reg-header">
                <a href="" class="m-menu-a">Вход</a>
                <a href="" class="m-menu-a">Услуги</a>
            </div>
        </div>
        <div class="ad">
   	    	<img src="img/ad.png" width="939" height="188" alt=""/> 
        </div>
    	<div class="header-page-name">
       		 Рейтинг
        </div>
      <div class="header-bg">
        	<div class="m-table bg">
            
            </div>
        </div>
    </div>
    
    <div class="m-content people">
        <div class="m-table">
            	<div class="slider-vertical-content">
                    <div class="slider-vertical-content-wrapper">
                    	<div class="m-block-item-best-performance">
                            <div class="m-item-news-avatar">
                                <div class="m-item-news-avatar-img">
                                    <img src="img/temp/8.jpg" width="77" height="78" alt="">
                                </div>
                                <div class="m-item-news-avatar-name">
                                     Вадим<br>
                                    Смирнов
                                </div>
                            </div>
                            <div class="m-item-best-performance-content">
                                <div class="m-item-best-performance-content-txt">
                                        <a href="" class="m-item-best-performance-content-txt-name">Иван Колонский</a>
                                        <span class="m-item-best-performance-content-txt-prof">Arcmaster</span>
                                        <span class="m-item-best-performance-content-txt-city">Харьков</span>
                                        <span class="m-item-best-performance-content-txt-post">
                                        Ландшафтный дизайн, 
                                        проектирование, освещение,
                                        макетирование</span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="m-item-best-performance-button">
                                <a href="" class="m-item-best-performance-button-rev">Отзывы (76)</a>
                                <a href="" class="m-item-best-performance-button-add-friend">Добавить в друзья</a>
                                    
                             </div>
                        </div>	
                        
                    </div>
                    <div class="slider-vertical-content-slide">
                    	slide
                    </div>
                </div>
                <div class="statistics-project">
                	<div class="slide-vertical-content-head">
                    Статистика проекта
                    </div>
                    <div class="statistics-project-blocks">
                		<div class="statistics-project-block">
                        <span>7 685</span>
                        мужчин
                        </div>
                        <div class="statistics-project-block">
                        <span>530</span>
                        городов
                        </div>
                        <div class="statistics-project-block">
                        <span>5 947</span>
                        женщин
                        </div>
                        <div class="statistics-project-block">
                        <span>12</span>
                        стран
                        </div>
                    </div>
                </div>
                <div class="slider-vertical-content">
                	<div class="project-tabs">
                    	<div class="account-activities-head project-leader">
                            лидеры Проекта
                            <a href="" class="project-tabs-a">Исполнители</a>
                            <a href="" class="project-tabs-a current">Заказчики</a>
                        </div>
                    </div>
                    <div class="slider-vertical-content-wrapper">
                    	<div class="m-block-item-best-performance">
                            <div class="m-item-news-avatar">
                                <div class="m-item-news-avatar-img">
                                    <img src="img/temp/8.jpg" width="77" height="78" alt="">
                                </div>
                                <div class="m-item-news-avatar-name">
                                     Вадим<br>
                                    Смирнов
                                </div>
                            </div>
                            <div class="m-item-best-performance-content">
                                <div class="m-item-best-performance-content-txt">
                                        <a href="" class="m-item-best-performance-content-txt-name">Иван Колонский</a>
                                        <span class="m-item-best-performance-content-txt-prof">Helenart</span>
                                        <div class="m-item-best-performance-button">
                                            <a href="" class="m-item-best-performance-button-rev">Отзывы (76)</a><br>
                                            <a href="" class="m-item-best-performance-button-add-friend">Добавить в друзья</a>
                                         </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            
                        </div>	
                    </div>
                    <div class="slider-vertical-content-slide">
                    	slide
                    </div>
                </div>
                <div class="clear"></div>
                <div class="project-leader-filter">
                        <div class="m-block-header">
                            <div class="m-block-header-txt">
                                тип аккаунта
                            </div>
                            <div class="m-header-select">
                                <select class="m-custom-select">
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                </select>
                            </div>
                        </div>
                </div>
                <div class="project-leader-filter">
                        <div class="m-block-header">
                            <div class="m-block-header-txt">
                                Рейтинг
                            </div>
                            <div class="m-header-select">
                                <select class="m-custom-select">
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                </select>
                            </div>
                        </div>
                </div>
                <div class="project-leader-filter">
                        <div class="m-block-header">
                            <div class="m-block-header-txt">
                               Страна
                            </div>
                            <div class="m-header-select">
                                <select class="m-custom-select">
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                </select>
                            </div>
                        </div>
                </div>
                <div class="project-leader-filter">
                        <div class="m-block-header">
                            <div class="m-block-header-txt">
                                город
                            </div>
                            <div class="m-header-select">
                                <select class="m-custom-select">
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                </select>
                            </div>
                        </div>
                </div>
                <div class="project-leader-filter">
                        <div class="m-block-header">
                            <div class="m-block-header-txt">
                                специализация
                            </div>
                            <div class="m-header-select">
                                <select class="m-custom-select">
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                    <option>Популярные</option>
                                </select>
                            </div>
                        </div>
                </div>
                <div class="project-leader-filter-result">
                	<div class="m-block-item-best-performance">
                            <div class="m-item-news-avatar">
                                <div class="m-item-news-avatar-img">
                                    <img src="img/temp/8.jpg" width="77" height="78" alt="">
                                </div>
                                <div class="m-item-news-avatar-name">
                                     Вадим<br>
                                    Смирнов
                                </div>
                            </div>
                            <div class="m-item-best-performance-content">
                                <div class="m-item-best-performance-content-txt">
                                        <a href="" class="m-item-best-performance-content-txt-name">Иван Колонский</a>
                                        <span class="m-item-best-performance-content-txt-prof">Arcmaster</span>
                                        <span class="m-item-best-performance-content-txt-city">Харьков</span>
                                        <span class="m-item-best-performance-content-txt-post">
                                        Ландшафтный дизайн, 
                                        проектирование, освещение,
                                        макетирование</span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="m-item-best-performance-button">
                                <a href="" class="m-item-best-performance-button-rev">Отзывы (76)</a>
                                <a href="" class="m-item-best-performance-button-add-friend">Добавить в друзья</a>
                                    
                             </div>
                        </div>
                        <div class="m-block-item-best-performance">
                            <div class="m-item-news-avatar">
                                <div class="m-item-news-avatar-img">
                                    <img src="img/temp/8.jpg" width="77" height="78" alt="">
                                </div>
                                <div class="m-item-news-avatar-name">
                                     Вадим<br>
                                    Смирнов
                                </div>
                            </div>
                            <div class="m-item-best-performance-content">
                                <div class="m-item-best-performance-content-txt">
                                        <a href="" class="m-item-best-performance-content-txt-name">Иван Колонский</a>
                                        <span class="m-item-best-performance-content-txt-prof">Arcmaster</span>
                                        <span class="m-item-best-performance-content-txt-city">Харьков</span>
                                        <span class="m-item-best-performance-content-txt-post">
                                        Ландшафтный дизайн, 
                                        проектирование, освещение,
                                        макетирование</span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="m-item-best-performance-button">
                                <a href="" class="m-item-best-performance-button-rev">Отзывы (76)</a>
                                <a href="" class="m-item-best-performance-button-add-friend">Добавить в друзья</a>
                                    
                             </div>
                        </div>
                        <div class="m-block-item-best-performance">
                            <div class="m-item-news-avatar">
                                <div class="m-item-news-avatar-img">
                                    <img src="img/temp/8.jpg" width="77" height="78" alt="">
                                </div>
                                <div class="m-item-news-avatar-name">
                                     Вадим<br>
                                    Смирнов
                                </div>
                            </div>
                            <div class="m-item-best-performance-content">
                                <div class="m-item-best-performance-content-txt">
                                        <a href="" class="m-item-best-performance-content-txt-name">Иван Колонский</a>
                                        <span class="m-item-best-performance-content-txt-prof">Arcmaster</span>
                                        <span class="m-item-best-performance-content-txt-city">Харьков</span>
                                        <span class="m-item-best-performance-content-txt-post">
                                        Ландшафтный дизайн, 
                                        проектирование, освещение,
                                        макетирование</span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="m-item-best-performance-button">
                                <a href="" class="m-item-best-performance-button-rev">Отзывы (76)</a>
                                <a href="" class="m-item-best-performance-button-add-friend">Добавить в друзья</a>
                                    
                             </div>
                        </div>
                        <div class="m-block-item-best-performance">
                            <div class="m-item-news-avatar">
                                <div class="m-item-news-avatar-img">
                                    <img src="img/temp/8.jpg" width="77" height="78" alt="">
                                </div>
                                <div class="m-item-news-avatar-name">
                                     Вадим<br>
                                    Смирнов
                                </div>
                            </div>
                            <div class="m-item-best-performance-content">
                                <div class="m-item-best-performance-content-txt">
                                        <a href="" class="m-item-best-performance-content-txt-name">Иван Колонский</a>
                                        <span class="m-item-best-performance-content-txt-prof">Arcmaster</span>
                                        <span class="m-item-best-performance-content-txt-city">Харьков</span>
                                        <span class="m-item-best-performance-content-txt-post">
                                        Ландшафтный дизайн, 
                                        проектирование, освещение,
                                        макетирование</span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="m-item-best-performance-button">
                                <a href="" class="m-item-best-performance-button-rev">Отзывы (76)</a>
                                <a href="" class="m-item-best-performance-button-add-friend">Добавить в друзья</a>
                                    
                             </div>
                        </div>
                
                
                </div>
            <div class="clear"></div>
        </div>
    </div>
    
    
   
    <div class="m-footer">
    	<div class="m-table">
        	<div class="m-footer-copy">
            	© 2014 Gagdlen. <br>
Строительная социальная сеть
            </div>
            <a href="" class="m-footer-logo">
            
            </a>
            <div class="m-menu footer-menu">
                <a href="" class="m-menu-a current">Главная</a>
                <a href="" class="m-menu-a">Доска объявлений</a>
                <a href="" class="m-menu-a">Новости</a>
                <a href="" class="m-menu-a">Рейтинг</a>
            </div>
            <div class="footer-copy-company">
            	Cайт разработан 
                компанией Awebia
            </div>
        </div>	
    </div>
    
</div>
</body>
</html>
